spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

#aws.acess.key = ......
#aws.secret.key = ....
#aws.region = ......
#aws.bucketname = .....
